{
    "name": "frogger.cibersheep",
    "description": "Frogger game remake",
    "architecture": "@CLICK_ARCH@",
    "title": "Frogger",
    "hooks": {
        "frogger": {
            "apparmor": "frogger.apparmor",
            "desktop": "frogger.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Joan CiberSheep <cibersheep@gmail.com>",
    "framework": "@CLICK_FRAMEWORK@"
}
